gql/main.graphql

type Mutation {
  spawn(id: String!): Boolean
  sendBoc(id: String!, boc64: String!): [String]
  bringDown(params: BringDownInput!): Boolean
  createWallet(id: String!, walletId: String!, balance: String!): String
}

input BringDownInput {
  id: String!
  remove: Boolean = False
}

type Query {
  version: Version
  snapshots: [String]
  account(id: String!, address: String!): AccountInfo
}

type Version {
  major: Int
  minor: Int
  patch: Int
}

type AccountInfo {
  code: String
  data: String
  balance: String
}
